<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/book_mrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/item_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"



                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:shadowRadius="15"
                        android:shadowColor="@android:color/darker_gray"
                        />

                    <TextView
                        android:id="@+id/location_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        />


                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/locationBtn"
                            android:background="@drawable/location"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp" />

                        <ImageView
                            android:id="@+id/phoneBtn"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/phone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp" />
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>